<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jYg-hn-MOg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicial-->
        <scene sceneID="ksy-62-EaG">
            <objects>
                <viewController title="Inicial" id="jYg-hn-MOg" customClass="ViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZI-2B-fkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ho-kT-aBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eki-9N-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-eI-Z9C">
                                <rect key="frame" x="19" y="273" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="V9t-ZU-SfL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Selecciona un nivel">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="23" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-E9-r2K">
                                <rect key="frame" x="87" y="84" width="240" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-0i-fDS">
                                <rect key="frame" x="67" y="426" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="amg-JH-w67"/>
                                </constraints>
                                <state key="normal" title="Nivel A2" backgroundImage="rect5628">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="whV-xo-Had" kind="presentation" identifier="A2" id="ZF7-5e-GL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-5N-fjH">
                                <rect key="frame" x="67" y="344" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="vaF-6D-JUg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Nivel A1" backgroundImage="rect5628">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="A1" id="137-3d-8Uz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jJk-eI-Z9C" firstAttribute="trailing" secondItem="eki-9N-NkJ" secondAttribute="trailingMargin" id="05U-k1-O5N"/>
                            <constraint firstItem="jJk-eI-Z9C" firstAttribute="top" secondItem="HTg-E9-r2K" secondAttribute="bottom" constant="25" id="38f-Rg-OQb"/>
                            <constraint firstItem="HTg-E9-r2K" firstAttribute="centerX" secondItem="eki-9N-NkJ" secondAttribute="centerX" id="61m-14-2ix"/>
                            <constraint firstItem="TTP-5N-fjH" firstAttribute="leading" secondItem="RRd-0i-fDS" secondAttribute="leading" id="A7E-X6-oph"/>
                            <constraint firstItem="TTP-5N-fjH" firstAttribute="leading" secondItem="eki-9N-NkJ" secondAttribute="leadingMargin" constant="47" id="BYs-S8-iGf"/>
                            <constraint firstItem="jJk-eI-Z9C" firstAttribute="centerX" secondItem="TTP-5N-fjH" secondAttribute="centerX" id="OSf-wo-ZJN"/>
                            <constraint firstItem="RRd-0i-fDS" firstAttribute="top" secondItem="TTP-5N-fjH" secondAttribute="bottom" constant="19" id="RQY-Y2-2QE"/>
                            <constraint firstItem="HTg-E9-r2K" firstAttribute="leading" secondItem="eki-9N-NkJ" secondAttribute="leadingMargin" constant="67" id="Ta0-Xp-dQb"/>
                            <constraint firstItem="TTP-5N-fjH" firstAttribute="trailing" secondItem="RRd-0i-fDS" secondAttribute="trailing" id="XZX-7W-KNI"/>
                            <constraint firstItem="HTg-E9-r2K" firstAttribute="centerX" secondItem="jJk-eI-Z9C" secondAttribute="centerX" id="XiG-oH-Kqo"/>
                            <constraint firstItem="TTP-5N-fjH" firstAttribute="top" secondItem="jJk-eI-Z9C" secondAttribute="bottom" constant="8" symbolic="YES" id="cBQ-5l-ROS"/>
                            <constraint firstItem="4ho-kT-aBu" firstAttribute="top" secondItem="RRd-0i-fDS" secondAttribute="bottom" constant="240" id="p3D-EW-mIg"/>
                            <constraint firstItem="HTg-E9-r2K" firstAttribute="top" secondItem="aZI-2B-fkJ" secondAttribute="bottom" constant="64" id="zwo-8F-KPw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-DW-A8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="735"/>
        </scene>
        <!--NivelA1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="A1" id="BYZ-38-t0r" userLabel="NivelA1" customClass="A1Controller" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-Rt-oaR">
                                <rect key="frame" x="40" y="282" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Casa" backgroundImage="casa">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Casa" id="4Lx-gK-tSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-fw-O4U">
                                <rect key="frame" x="157" y="152" width="100" height="100"/>
                                <state key="normal" title="Lugares" backgroundImage="lugares">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Lugares" id="uxc-wp-oC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-Jc-WNN">
                                <rect key="frame" x="40" y="152" width="100" height="100"/>
                                <state key="normal" title="Comida" backgroundImage="comida">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Comida" id="JEn-K1-1X0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-9S-o2g">
                                <rect key="frame" x="275" y="152" width="100" height="100"/>
                                <state key="normal" title="Mobiliario" backgroundImage="mobiliario">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Mobiliario" id="kRf-R8-8Kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-SC-D71">
                                <rect key="frame" x="40" y="408" width="100" height="100"/>
                                <state key="normal" title="Ropa" backgroundImage="ropa">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Ropa" id="KdH-TA-fSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-DR-uAK">
                                <rect key="frame" x="157" y="408" width="100" height="100"/>
                                <state key="normal" title="Cuerpo" backgroundImage="cuerpo">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Cuerpo" id="afo-7P-zPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-hj-PES">
                                <rect key="frame" x="157" y="282" width="100" height="100"/>
                                <state key="normal" title="Tiempo" backgroundImage="tiempo">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Tiempo" id="idE-6B-oHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-kg-73V">
                                <rect key="frame" x="275" y="282" width="100" height="100"/>
                                <state key="normal" title="Transportes" backgroundImage="transportes">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Transporte" id="77a-VG-mGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Ww-Y4U">
                                <rect key="frame" x="275" y="408" width="100" height="100"/>
                                <state key="normal" title="Vacaciones" backgroundImage="vacaciones">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Vacaciones" id="bVx-uH-Jie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nivel A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-xc-FyV">
                                <rect key="frame" x="20" y="67" width="375" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-ia-EFe">
                                <rect key="frame" x="20" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="volver" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqf-vb-8t2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TemaLB" destination="hsE-xc-FyV" id="zkf-fM-rbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="299"/>
        </scene>
        <!--Flashcard-->
        <scene sceneID="NCf-NV-gix">
            <objects>
                <viewController storyboardIdentifier="Test" title="Pregunta" id="2dh-UK-bmJ" userLabel="Flashcard" customClass="QuestionsController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjm-Bb-3E1"/>
                        <viewControllerLayoutGuide type="bottom" id="RGU-R1-yab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTf-Pk-rSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-SU-npf">
                                <rect key="frame" x="147" y="599" width="120" height="60"/>
                                <state key="normal" title="die" backgroundImage="die">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Die" destination="2dh-UK-bmJ" eventType="touchUpInside" id="lAB-88-FFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-BS-kRr">
                                <rect key="frame" x="274" y="599" width="120" height="60"/>
                                <state key="normal" title="das" backgroundImage="das">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Das" destination="2dh-UK-bmJ" eventType="touchUpInside" id="Ov2-e0-akv"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-x9-ikC">
                                <rect key="frame" x="20" y="216" width="374" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-mn-P6x">
                                <rect key="frame" x="32" y="226" width="350" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-VK-wMU">
                                        <rect key="frame" x="0.0" y="148" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uSt-8Q-h1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QfY-VK-wMU" secondAttribute="bottom" constant="37" id="wuI-WL-szS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-Dh-lo0">
                                <rect key="frame" x="147" y="514" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CZn-Kk-gC7"/>
                                    <constraint firstAttribute="height" constant="46" id="N0Q-N6-sJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Empezar"/>
                                <connections>
                                    <action selector="Start" destination="2dh-UK-bmJ" eventType="touchUpInside" id="pWS-T6-TAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rih-Mh-9M5">
                                <rect key="frame" x="19" y="20" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="GkK-np-aid"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="Back" destination="2dh-UK-bmJ" eventType="touchUpInside" id="Eaw-cz-EMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-1s-iMD">
                                <rect key="frame" x="19" y="599" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x0s-Mh-M1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="der" backgroundImage="der">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Der" destination="2dh-UK-bmJ" eventType="touchUpInside" id="3ED-t4-aYm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-KI-kGq">
                                <rect key="frame" x="326" y="449" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ugI-OT-HN3"/>
                                    <constraint firstAttribute="height" constant="34" id="zBk-2m-iAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-Q7-Zzw">
                                <rect key="frame" x="275" y="20" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <segue destination="ij5-QW-Riw" kind="presentation" id="qke-cj-8pS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-cW-0ip">
                                <rect key="frame" x="24" y="70" width="367" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QXF-Mu-aXC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="ChalkboardSE-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desliza para navegar entre tarjetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-iU-SS0">
                                <rect key="frame" x="19" y="455" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-e9-Mv0">
                                <rect key="frame" x="32" y="278" width="350" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.34627159680000003" green="0.60338585209999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-Rg-Mwk">
                                <rect key="frame" x="147" y="162" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="trailing" secondItem="RTf-Pk-rSJ" secondAttribute="trailingMargin" id="4LX-iF-e4N"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="leading" secondItem="RTf-Pk-rSJ" secondAttribute="leadingMargin" id="7JW-az-VDe"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="top" secondItem="UjW-Dh-lo0" secondAttribute="bottom" constant="39" id="8at-Ve-D9W"/>
                            <constraint firstItem="Oyr-Q7-Zzw" firstAttribute="centerX" secondItem="NIq-BS-kRr" secondAttribute="centerX" id="8zA-9m-2TR"/>
                            <constraint firstItem="Oyr-Q7-Zzw" firstAttribute="centerY" secondItem="rih-Mh-9M5" secondAttribute="centerY" id="Azf-GI-0j1"/>
                            <constraint firstItem="RGU-R1-yab" firstAttribute="top" secondItem="rih-Mh-9M5" secondAttribute="bottom" constant="686" id="BQc-FD-tOj"/>
                            <constraint firstItem="CB0-1s-iMD" firstAttribute="baseline" secondItem="Sqz-SU-npf" secondAttribute="baseline" id="Dul-wn-uka"/>
                            <constraint firstItem="NIq-BS-kRr" firstAttribute="leading" secondItem="Sqz-SU-npf" secondAttribute="trailing" constant="7" id="HX8-BC-TBx"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="baseline" secondItem="CB0-1s-iMD" secondAttribute="firstBaseline" id="J5L-Yy-uLK"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="top" secondItem="IEc-cW-0ip" secondAttribute="bottom" constant="85" id="JUw-aV-yMn"/>
                            <constraint firstItem="xVb-KI-kGq" firstAttribute="top" secondItem="uGP-x9-ikC" secondAttribute="bottom" constant="8" id="K5d-6G-w0F"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="top" secondItem="NIq-BS-kRr" secondAttribute="top" id="NES-Y9-iVe"/>
                            <constraint firstItem="Oyr-Q7-Zzw" firstAttribute="baseline" secondItem="rih-Mh-9M5" secondAttribute="firstBaseline" id="Och-Xz-Njo"/>
                            <constraint firstItem="IEc-cW-0ip" firstAttribute="trailing" secondItem="xVb-KI-kGq" secondAttribute="trailing" id="Ojm-rA-nFF"/>
                            <constraint firstItem="RGU-R1-yab" firstAttribute="top" secondItem="Sqz-SU-npf" secondAttribute="bottom" constant="77" id="PAD-Or-uzs"/>
                            <constraint firstItem="xVb-KI-kGq" firstAttribute="top" secondItem="zIr-mn-P6x" secondAttribute="bottom" constant="18" id="Pbr-VU-txU"/>
                            <constraint firstItem="IEc-cW-0ip" firstAttribute="top" secondItem="Fjm-Bb-3E1" secondAttribute="bottom" constant="50" id="QlG-hl-6qf"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="leading" secondItem="CB0-1s-iMD" secondAttribute="leading" constant="1" id="SUi-10-hHm"/>
                            <constraint firstItem="Oyr-Q7-Zzw" firstAttribute="trailing" secondItem="uGP-x9-ikC" secondAttribute="trailing" id="ZGA-NX-OjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEc-cW-0ip" secondAttribute="trailing" constant="3" id="ZKX-jj-E8h"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="leading" secondItem="CB0-1s-iMD" secondAttribute="trailing" constant="8" symbolic="YES" id="Zgx-56-uCF"/>
                            <constraint firstItem="IEc-cW-0ip" firstAttribute="leading" secondItem="RTf-Pk-rSJ" secondAttribute="leadingMargin" constant="4" id="aHO-fk-loA"/>
                            <constraint firstItem="NIq-BS-kRr" firstAttribute="baseline" secondItem="Sqz-SU-npf" secondAttribute="firstBaseline" id="aeT-nn-Ibx"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="baseline" secondItem="NIq-BS-kRr" secondAttribute="baseline" id="gJz-r7-rgu"/>
                            <constraint firstItem="IEc-cW-0ip" firstAttribute="centerX" secondItem="UjW-Dh-lo0" secondAttribute="centerX" id="gKx-2j-mKR"/>
                            <constraint firstItem="UjW-Dh-lo0" firstAttribute="top" secondItem="uGP-x9-ikC" secondAttribute="bottom" constant="73" id="giX-Tk-xc6"/>
                            <constraint firstItem="CB0-1s-iMD" firstAttribute="leading" secondItem="rih-Mh-9M5" secondAttribute="leading" id="gqd-j3-S2p"/>
                            <constraint firstItem="Oyr-Q7-Zzw" firstAttribute="firstBaseline" secondItem="rih-Mh-9M5" secondAttribute="baseline" id="gsK-Id-jDn"/>
                            <constraint firstItem="UjW-Dh-lo0" firstAttribute="leading" secondItem="Sqz-SU-npf" secondAttribute="leading" id="hqV-co-mEJ"/>
                            <constraint firstItem="Sqz-SU-npf" firstAttribute="baseline" secondItem="NIq-BS-kRr" secondAttribute="firstBaseline" id="hvc-gJ-3Rg"/>
                            <constraint firstItem="UjW-Dh-lo0" firstAttribute="trailing" secondItem="Sqz-SU-npf" secondAttribute="trailing" id="k8S-gi-yx3"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="centerY" secondItem="zIr-mn-P6x" secondAttribute="centerY" id="pAE-1G-3SD"/>
                            <constraint firstItem="zIr-mn-P6x" firstAttribute="leading" secondItem="RTf-Pk-rSJ" secondAttribute="leadingMargin" constant="12" id="rNy-3k-it6"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="trailing" secondItem="NIq-BS-kRr" secondAttribute="trailing" id="uYb-5R-scg"/>
                            <constraint firstItem="rih-Mh-9M5" firstAttribute="top" secondItem="CB0-1s-iMD" secondAttribute="bottom" constant="-639" id="yXy-fb-vM8"/>
                            <constraint firstItem="CB0-1s-iMD" firstAttribute="top" secondItem="Sqz-SU-npf" secondAttribute="top" id="zlP-vh-q5r"/>
                            <constraint firstItem="uGP-x9-ikC" firstAttribute="centerX" secondItem="zIr-mn-P6x" secondAttribute="centerX" id="zsV-ne-iyL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Card" destination="zIr-mn-P6x" id="DCz-Ah-SaV"/>
                        <outlet property="Finish" destination="Oyr-Q7-Zzw" id="bxg-2T-Y1a"/>
                        <outlet property="Hint" destination="10u-iU-SS0" id="VBv-E1-Mn8"/>
                        <outlet property="Level" destination="IEc-cW-0ip" id="nbm-fB-HHQ"/>
                        <outlet property="StartButton" destination="UjW-Dh-lo0" id="9xr-zQ-buo"/>
                        <outlet property="TranslationLB" destination="QfY-VK-wMU" id="j3N-i1-hhD"/>
                        <outlet property="WordLB" destination="zB2-e9-Mv0" id="8Qj-Fw-Fcn"/>
                        <outlet property="answersLB" destination="xVb-KI-kGq" id="I6Y-ni-4wC"/>
                        <outlet property="counterLB" destination="Ldq-Rg-Mwk" id="1sk-sf-VhD"/>
                        <outlet property="dasButton" destination="NIq-BS-kRr" id="kJL-kH-hrX"/>
                        <outlet property="derButton" destination="CB0-1s-iMD" id="X89-iy-aYZ"/>
                        <outlet property="dieButton" destination="Sqz-SU-npf" id="3j1-S1-df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsL-Pe-l2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="639"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="r1V-PC-G8f">
            <objects>
                <viewController id="ij5-QW-Riw" customClass="ResultsController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgy-Ma-pg5"/>
                        <viewControllerLayoutGuide type="bottom" id="YgK-ZA-Wec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8F-sK-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d53-3M-GTB">
                                <rect key="frame" x="0.0" y="312" width="414" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-qW-1Au">
                                <rect key="frame" x="0.0" y="164" width="414" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81O-JP-Scm">
                                <rect key="frame" x="20" y="20" width="186" height="30"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="Back" destination="ij5-QW-Riw" eventType="touchUpInside" id="zZe-FF-rBG"/>
                                    <segue destination="gwS-Sd-xTP" kind="unwind" unwindAction="unwindToThisSegue:" id="bmo-ce-MuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-Wf-Irc">
                                <rect key="frame" x="0.0" y="432" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-do-0lJ">
                                <rect key="frame" x="0.0" y="479" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M01-d8-fMY">
                                <rect key="frame" x="20" y="508" width="374" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="8ak-mP-54K" style="IBUITableViewCellStyleDefault" id="P8e-J2-CLL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8e-J2-CLL" id="aAR-Ov-CHy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ak-mP-54K">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="FraseLb" destination="ebg-Wf-Irc" id="ACd-ja-yjg"/>
                        <outlet property="ResultadoLB" destination="d53-3M-GTB" id="cCh-fy-eyD"/>
                        <outlet property="TemaLB" destination="fRe-qW-1Au" id="l1o-gn-d0R"/>
                        <outlet property="TimeLB" destination="U3M-do-0lJ" id="51r-bg-cQO"/>
                        <outlet property="tableView" destination="M01-d8-fMY" id="X0g-wn-EBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0k-cO-7Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gwS-Sd-xTP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="639"/>
        </scene>
        <!--NivelA2-->
        <scene sceneID="dFx-Gw-h3K">
            <objects>
                <viewController title="A2" id="whV-xo-Had" userLabel="NivelA2" customClass="A2Controller" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="occ-zg-gJW"/>
                        <viewControllerLayoutGuide type="bottom" id="LSm-9n-Mko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCL-oV-LLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-s1-JVb">
                                <rect key="frame" x="89" y="152" width="100" height="100"/>
                                <state key="normal" title="Colegio" backgroundImage="colegio">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Colegio" id="G6p-Qz-RnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-RE-m3a">
                                <rect key="frame" x="19" y="67" width="375" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nivel A2">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="ChalkboardSE-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-X0-1r3">
                                <rect key="frame" x="224" y="412" width="100" height="100"/>
                                <state key="normal" title="Deportes" backgroundImage="deportes">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Deportes" id="lYl-Kf-K4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-E7-Ij3">
                                <rect key="frame" x="89" y="282" width="100" height="100"/>
                                <state key="normal" title="Familia" backgroundImage="familia">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Familia" id="CX0-Cq-2R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-b0-gj8">
                                <rect key="frame" x="89" y="412" width="100" height="100"/>
                                <state key="normal" title="Geografía" backgroundImage="geografia">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Geografia" id="6BU-lA-nRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-kN-5cj">
                                <rect key="frame" x="224" y="282" width="100" height="100"/>
                                <state key="normal" title="Materiales" backgroundImage="materiales">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Materiales" id="gHq-5x-JoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-sy-Zvg">
                                <rect key="frame" x="224" y="152" width="100" height="100"/>
                                <state key="normal" title="Tecnología" backgroundImage="tecnologia">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dh-UK-bmJ" kind="presentation" identifier="Tecnologia" id="gH7-5R-mfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-aT-7Gy">
                                <rect key="frame" x="20" y="20" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="volver" destination="whV-xo-Had" eventType="touchUpInside" id="1mA-ZP-D0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TemaLB" destination="EOF-RE-m3a" id="mV1-BE-kZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ID-CY-Bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="casa" width="360" height="360"/>
        <image name="colegio" width="360" height="360"/>
        <image name="comida" width="360" height="360"/>
        <image name="cuerpo" width="360" height="360"/>
        <image name="das" width="125" height="75"/>
        <image name="deportes" width="360" height="360"/>
        <image name="der" width="125" height="75"/>
        <image name="die" width="125" height="75"/>
        <image name="familia" width="360" height="360"/>
        <image name="geografia" width="360" height="360"/>
        <image name="icono" width="98" height="135"/>
        <image name="lugares" width="360" height="360"/>
        <image name="materiales" width="360" height="360"/>
        <image name="mobiliario" width="360" height="360"/>
        <image name="rect5628" width="328" height="81"/>
        <image name="ropa" width="360" height="360"/>
        <image name="tecnologia" width="360" height="360"/>
        <image name="tiempo" width="360" height="360"/>
        <image name="transportes" width="360" height="360"/>
        <image name="vacaciones" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="77a-VG-mGK"/>
    </inferredMetricsTieBreakers>
</document>
